# mybatis-cours

ch01-mybatis/: pom.xml
ch01-mybatis/src/main/java/com/xqr/: MyApp.java  MyApp2.java
ch01-mybatis/src/main/java/com/xqr/Dao/: StudentDao.java  StudentDao.xml
ch01-mybatis/src/main/java/com/xqr/domain/: Student.java
ch01-mybatis/src/main/java/com/xqr/utils/: MybatisUtills.java
ch01-mybatis/src/main/resources/: mybatis.xml
ch01-mybatis/src/test/java/com/xqr/: TestMyBatis.java
ch02-mybatis-dao/: pom.xml
ch02-mybatis-dao/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
ch02-mybatis-dao/src/main/java/org/example/dao/impl/: StudebtDaoImpl.java
ch02-mybatis-dao/src/test/java/org/example/: testmybatis.java
ch03-proxydao/: pom.xml
ch03-proxydao/src/main/java/org/example/dao/: StudentDao.java
ch03-proxydao/src/main/java/org/example/utils/: MybatisUtills.java
ch03-proxydao/src/main/resources/: mybatis.xml
ch03-proxydao/src/test/java/org/example/: testmybatis.java
ch04-param/: pom.xml
ch04-param/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
ch04-param/src/main/java/org/example/domain/: Student.java
ch04-param/src/main/java/org/example/vo/: Querparam.java
ch04-param/src/test/java/org/example/: testmybatis.java
ch05-result/: pom.xml
ch05-result/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
ch05-result/src/main/java/org/example/utils/: MybatisUtills.java
ch05-result/src/test/java/org/example/: testmybatis.java
ch06-Sqldongtai/: pom.xml
ch06-Sqldongtai/src/main/java/org/example/dao/: StudentDao.java  StudentDao.xml
ch06-Sqldongtai/src/main/java/org/example/domain/: Student.java
ch06-Sqldongtai/src/main/resources/: jdbc.properties  mybatis.xml
ch06-Sqldongtai/src/test/java/org/example/: testmybatis.java
